# Community Material Theme Darker High Contrast for Kitty
# Name: Community-Material-Theme-Darker-High-Contrast
# Author: Adapted by Liam Power

# Basic Colors
foreground              #EEFFFF
background              #121212
selection_foreground    #121212
selection_background    #80CBC4

# Cursor colors
cursor                  #FFCC00
cursor_text_color       #121212

# URL underline color when hovering with mouse
url_color               #80CBC4

# Kitty window border colors
active_border_color     #80CBC4
inactive_border_color   #4A4A4A
bell_border_color       #FF5370

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #FFFFFF
active_tab_background   #424242
inactive_tab_foreground #848484
inactive_tab_background #121212
tab_bar_background      #121212

# Colors for marks (marked text in the terminal)
mark1_foreground        #121212
mark1_background        #82AAFF
mark2_foreground        #121212
mark2_background        #C3E88D

# The 16 terminal colors

# black
color0 #000000
color8 #4A4A4A

# red
color1 #FF5370
color9 #FF5370

# green
color2 #C3E88D
color10 #C3E88D

# yellow
color3 #FFCB6B
color11 #FFCB6B

# blue
color4 #82AAFF
color12 #82AAFF

# magenta
color5 #C792EA
color13 #C792EA

# cyan
color6 #89DDFF
color14 #89DDFF

# white
color7 #ffffff
color15 #B2CCD6
