

set -g status-bg black
set -g status-fg white
# setup terminal colors 
set-option -sa terminal-overrides ",xterm*:Tc"
# install package manager
set -g @plugin 'tmux-plugins/tpm'
# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# navigate between panes with vim keys
set -g @plugin 'christoomey/vim-tmux-navigator'

# copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# color scheme and status line: One Dark Pro
set -g @plugin 'evanzhoudev/onedarkpro-tmux'

# session management with prefix
set -g @plugin '27medkamal/tmux-session-wizard'  
set -g @session-wizard 't T'

# catpuccin mocha theme

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Run catppuccin plugin manually or through tpm
set -g  status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"
set -g @plugin 'tmux-plugins/tpm'

# auto reload tmux config
set-option -g @plugin 'b0o/tmux-autoreload'
# config for tmux filetree
set -g @plugin 'tmux-plugins/tmux-sidebar'
# mouse support
set -g mouse on
# set prefix to C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix
# VIM style yanking
set -g @plugin 'tmux-plugins/tmux-yank'
# reload tmux config with prefix r
bind r source-file ~/.tmux.conf  \; display-message "Config reloaded..." 
# which-key 
set -g @plugin 'alexwforsythe/tmux-which-key'

set-option -g status-position top 

set -g @plugin 'christoomey/vim-tmux-navigator'
# Split panes using | and -
bind | split-window -h
bind - split-window -v
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
